{
  "name": "datta-able-react-hook-reactstrap-js",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "node --max-old-space-size=4096 node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@react-google-maps/api": "^2.19.3",
    "@tanem/react-nprogress": "^5.0.51",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "bootstrap": "^5.3.3",
    "chance": "^1.1.11",
    "d3": "^7.9.0",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.22.3",
    "vite": "^5.2.0",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.24.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.5",
    "prettier": "3.2.5",
    "react-error-overlay": "6.0.11",
    "sass": "^1.75.0"
  },
  "packageManager": "yarn@4.1.1"
}
